<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>이곳은 송지혜Zone</title>

    <style>
        body{
            margin:0;
        }
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            margin:0;
            padding:20px;
            font-size:45px;
            text-align: center;
            border-bottom:1px solid gray;
        }
        .saw{
            color:gray;
        }
        #active{
                color:red;
            }
        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
            
        }
            
        
        
    </style>
    </head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw" id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
    </ol>
            <h2>CSS</h2>
    
        
    </body>

</html> 