<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>이곳은 송지혜Zone</title>

    <style>
        body{
            margin:0;
        }
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            margin:0;
            padding:20px;
            font-size:45px;
            text-align: center;
            border-bottom:1px solid gray;
        }
        .saw{
            color:gray;
        }
        #active{
                color:red;
            }
        #grid{
            display: grid;
            grid-template-columns:150px 1fr;
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
            
        }
        #two
        {
            text-align: center
        }
            
        
        
    </style>
    </head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
                <li><a href="2.html" class="saw" id="active">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
        </ol>
   
    <div>
            <h2 id="two">CSS</h2>
        <P>askdasnjdkasbkjasbfsajkdbasjkdasbdjkasbdjksbdjkasbkjdasbjkdbjkdb</P>
    </div>
    </div>
        
    </body>

</html> 
